FLEX

.blok                                    родительский контейнер
{display: flex;}                         занимает по ширине весь экран
{display: inline-flex;}                  занимает по ширине сумму всех блоков
{display: flexbox;}                      каждый блок занимает всю ширину экрана
================================================================================
направление блоков в родительском контейнере

.blok                                              родительский контейнер
{flex-direction: row;}                             по оси Х слева-направо
{flex-direction: row-reverse;}                     по оси Х с права-налево

{flex-direction: column;}                          по оси Y сверху-вниз
{flex-direction: column-reverse;}                  по оси Y снизу-вверх
=================================================================================
выравнивание блоков в родительском контейнере по оси Х

.blok                                        родительский контейнер
{justify-content: stretch;}                  разместит блоки слева-направо
{justify-content: center;}                   по центру
{justify-content: flex-start;}               сдвинет в левый край
{justify-content: flex-end;}                 сдвинет в правый край
{justify-content: space-evenly;}             растояние между блоками равномерно
{justify-content: space-between;}            прижаты к краям, растояние между блоками равномерно
{justify-content: space-around;}             отступы от краев, растояние между блоками равномерно

выравнивание блоков в родительском контейнере по оси Y
для направления ROW
.blok                                                   родительский контейнер
{align-items: stretch;}                                 прижаты к верху
{align-items: center;}                                  по середине
{align-items: flex-start;}                              прижаты к верху
{align-items: flex-end;}                                прижаты к низу
{align-items: baseline;}                                выравнены по тексту

выравнивание блоков в родительском контейнере по оси Х
для направления COLUMN
.blok                                                  родительский контейнер
{align-items: stretch;}                                прижаты к левому краю
{align-items: center;}                                 по середине
{align-items: flex-start;}                             прижаты к левому краю
{align-items: flex-end;}                               прижаты к правому краю
================================================================================
перенос блоков в контейнере

.blok                                            родительский контейнер
{flex-wrap: wrap;}                               перенос
{flex-wrap: nowrap;}                             нет переноса
{flex-wrap: wrap-reverse;}                       перенос в обратном порядке
                        
выравнивание блоков в родительском контейнере по оси Y
для направления ROW если есть перенос WRAP: (задать height)

.blok                                               родительский контейнер
{align-content: stretch;}                           по центру сверху-вниз
{align-content:  center;}                           по середине
{align-content:  flex-start;}                       прижаты к верху
{align-content:  flex-end;}                         прижаты к низу
{align-content:  space-evenly;}                     равномерно от верха к низу 
{align-content:   space-between;}                   прижаты к верху и низу
{align-content:  space-around;}                     с отступами от верха к низу
================================================================================
выравнивание отдельных элементов в родительском контейнере по оси Y
для направления ROW
.blok                                                     родительский контейнер
{align-self: stretch;}                                    от верха к низу
{align-self: center;}                                     по центру
{align-self: flex-start;}                                 прижаты к верху
{align-self: flex-end;}                                   прижаты к низу
{align-self: baseline;}                                   выравнены по тексту

выравнивание отдельных элементов в родительском контейнере по оси Х
для направления COLUMN
.blok                                                     родительский контейнер
{align-self: stretch;}                                    растянуто
{align-self: center;}                                     по центру
{align-self: flex-start;}                                 прижаты к левому краю
{align-self: flex-end;}                                   прижаты к правому краю
{align-self: baseline;}                                   выравнены по тексту
================================================================================
порядок вывода блоков: 

order: 0; 
oorder: 1;         будут выведены на станице:    -2   0   1  
order: -2;
================================================================================
растягивание блоков:

flex-grow: 0; не растягивать
flex-grow: 1; растягивать
flex-grow: 2; растягивать в 2 раза больше
================================================================================
сжатие блоков:

flex-shrink: 0; не сжимать
flex-shrink: 1; сжимать
flex-shrink: 2; сжимать в 2 раза больше
==============================================================================
высота и ширина блоков отменяте width  и height:

flex-basis: 100px; ширина для направления row
flex-basis: 100px; высота для направления column
==============================================================================
короткие записи:

flex-flow: row wrap;
flex: grow shrink basis;
============================================================================
margin не объединяются, как в блоках. 

margin-left: 20px;
margin-right: 20px;
будет 40px; для flex
будет 20px; для block
==========================================================================

