GRID

.blok {                                                           родительский контейнер
  display: grid;
  
  grid-template-columns: 150px 1fr 150px;                         колонки
  grid-template-columns: 150px min-content max-content 150px;
  grid-template-columns: minmax(100px, 1fr) minmax(100px, 200px);
  grid-template-columns: repeat(16, 1fr);
  grid-template-columns: repeat(3, auto);
  grid-template-columns: repeat(3, [content] 100px);

  grid-template-rows: minmax((100px, 1fr) 150px 200px);           ряды
}


СОЗДАНИЕ СЕТКИ

          колонки                  columns

   1   2   3   4   5   6
 1  ____________________    линия   line
 2 |___|___|___|___|___|   ряды    
 3 |___|___|___|_Я_|___|   ряды      
 4 |___|___|___|___|___|   ряды     rows
 5 |___|___|___|_О_|_О_|   ряды     
 6 |___|___|___|_О_|_О_|   ряды   
   
Я ячейка   cell
О область  area


            Left content content content right  right   
            ___________________________________________
top         |___|_______|_______|_______|______|______|     
middle      |___|_______|_______|_______|______|______|  
bottom      |___|_______|_______|_______|______|______|  

 grid-template-columns: [left] 100px [content] 1fr  [content] 1fr [right] 100px;
 grid-template-rows:    [top] 100px  [middle] 100px [bottom] 100px;



            Left content content content right  right   
            __________________________________________
top         |___|_______|_______|_______|______|1____| 2    
middle     1|___|_______|_______|_______|______|_____|  
bottom     2|___|_______|_______|_______|______|_____|  
 
grid-column-start: left;
grid-column-end: right 2;

grid-row-start: middle;
grid-row-end: bottom 2;

================================================================================
расположение элементов в сетке

для элементов:
grid-column-start:2;
grid-row-start:2; 

grid-column-end:5;
grid-row-end:4;  

   1   2   3   4   5   6
 1  ____________________    
 2 |___|___|___|___|___|     
 3 |___|_x_|_x_|_x_|___|     
 4 |___|_x_|_x_|_x_|___|  
 5 |___|___|___|___|___|       
 6 |___|___|___|___|___|.<-   grid-column-end:-1;
                                grid-row-end:-1; 

общая запись:
grid-column:  2 / -1;
grid-row:    2 / -1; 

область:
             ряд   колонка  ряд  колонка
grid-area:    2  /   -1   / -1  /  -1;

span:
grid-column-start:2;
grid-column-end:span 3; 
grid-row-start:2; 
grid-row-end:span 2; 

или

grid-column: 2 / span 3;
grid-row:   2 / span 2;

=====
интервалы для grid контейнера

grid-column-gap: 20px; //между колонками
grid-row-gap:   20px;  //между рядами


grid-gap: 20px;        //между рядами и колонками
grid-gap: 10px 20px;  //рядами и колонками




                                         
=====
выравнивание блоков в родительском контейнере по оси Х

.blok                                        родительский контейнер
{justify-content: stretch;}                  разместит блоки слева-направо
{justify-content: center;}                   по центру
{justify-content: start;}               сдвинет в левый край
{justify-content: end;}                 сдвинет в правый край
{justify-content: space-evenly;}             растояние между блоками равномерно
{justify-content: space-between;}            прижаты к краям, растояние между блоками равномерно
{justify-content: space-around;}             отступы от краев, растояние между блоками равномерно


выравнивание блоков в родительском контейнере по оси Y

.blok                                        родительский контейнер задать Height

{align-content: center;}                   по центру
{align-content: start;}                     сверху
{align-content: end;}                      снизу
{align-content: space-evenly;}             растояние между блоками равномерно
{align-content: space-between;}            прижаты к краям, растояние между блоками равномерно
{align-content: space-around;}             отступы от краев, растояние между блоками равномерно



================================================================================
выравнивание отдельных элементов в родительском контейнере по оси Y
для направления ROW
.blok                                                     родительский контейнер
{align-self: stretch;}                                    от верха к низу
{align-self: center;}                                     по центру
{align-self: start;}                                 прижаты к верху
{align-self: end;}                                   прижаты к низу


выравнивание отдельных элементов в родительском контейнере по оси Х
для направления COLUMN
.blok                                                     родительский контейнер
{justify-self: stretch;}                                    растянуто
{justify-self: center;}                                     по центру
{justify-self: start;}                                 прижаты к левому краю
{justify-self: end;}                                   прижаты к правому краю

================================================================================
выравнивание всех грид элементов в ячейке сетки
задать width height

по X {justify-items:  start end center stretch;}      
по Y {align-items:  start end center stretch;}      
=================================================================================
порядок вывода блоков: 

order: 0; 
oorder: 1;         будут выведены на станице:    -2   0   1  
order: -2;
================================================================================
вывод элементов в сетке

grid-auto-flow: row в ряд
                               column в колонку

grid-auto-flow: row dense танцующий

================================================================================

==============================================================================

==============================================================================

============================================================================
отзывчивый макет

git-template-columns:
repeat (auto-fit, minmax (150px, auto) не оставляет пустых ячеек в сетке
repeat (auto-fill, minmax (150px, auto) оставляет пустые ячейки в сетке
==========================================================================

