- препроцессор SASS 
sass-lang.com

переменные
$text: 40px;


импорт файла header.scss
@import "header";


фрагментирование
_header.scss - не создает нофый файл

наследование
&::before {}
&::after {}
наследование класса header
.content  {@extend.header;}


миксины
_mixins.scss
@import "mixins";

@mixin block ($size, $color, $weight) {
font-size: $size;
color: $color;
font-weight: $weight;
 }

или 

@mixin block ($size:40px, $color:blue, $weight:900) {
font-size: $size;
color: $color;
font-weight: $weight;
 }

передать данные в миксин
@include block (30px, blue, 900);
@include block ($size:40px);


$value: 100px, blue, 500;

@mixin box-shadow  ($value...) {
 box-shadow : $value;
}

передать данные в миксин
@include box-shadow ($value...);

визуально-скрытый элемент
@mixin visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

возможность добавления данных в миксин
  {@content;}

условия для миксинов
  @if $two-button == true {
    &:first-child {
      margin-right: 25px;
    }
@else if $two-button == false {
  margin-right: 0;
}



@mixin btn(
  $bg: $red,
  $fs: 14px,
  $fw: 700,
  $lh: 16px,
  $ls: 0.14px,
  $br: 3px,
  $w: 225px,
  $clr: $white,
  $two-button: true
) {
  width: $w;
  color: $clr;
  font-size: $fs;
  font-weight: $fw;
  line-height: $lh;
  letter-spacing: $ls;
  background-color: $bg;
  border-radius: $br;
  border: 2px solid $bg;
  padding: 18px 0;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  margin: 25px 0;
  text-decoration: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  transition-duration: 500ms;
  transition-property: background-color, border-color;
  @content;

  &:hover {
    background-color: darken($bg, 10%);
    border-color: darken($bg, 10%);
  }

  @if $two-button == true {
    &:first-child {
      margin-right: 25px;
    }

    &:last-child {
      background-color: transparent;
      border-color: $white;
    }

    &:hover {
      &:last-child {
        background-color: $bg;
      }
    }
  }
}





====================================================================

- препроцессор LESS
lesscss.org

переменные
@text: 40px;


импорт файла header.scss
@import "header";


наследование
&::before {}
&::after {}
наследование класса header
.content {&:extend(.header);}


миксины
@import "mixins";

компилированный
.font {$size:40px;}

не компилированный
.font () {$size:40px;}

.mixin  (@width, @type, @color) {
border: @width, @type, @color;
или 
border: arguments или @arguments ;
 }

передать данные в миксин
.date {.mixin (2px, solid, blue); }

.mixin (@width:2px, @type:solid, @color:blue) {
border: @width, @type, @color;
или 
border: arguments или @arguments ;
 }

переменные в миксинах 
.plus (@a, @b) {
@sum (@a + @b)/2;}

.west {.plus (10px, 20px);
font-size: @sum;}

}